VITE_DEFAULT_LOCALE=en-US
VITE_FALLBACK_LOCALE=ru
VITE_SUPPORTED_LOCALES=en-US,ru-RU
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_IMAGE_URL_SMALL=https://image.tmdb.org/t/p/w500